package zone;

public class BubleSortArray {
	private int [] element;
	private int  eSize;
	
	public BubleSortArray(int size) {
		if (size > 0)
				this.element = new int [size];
		else
			// default element.lenght ==10
			this.element = new int [10];
			
		
		eSize = 0;
	}
	
	
	public void insert (int e) {
		this.element[eSize] = e;
		eSize++;
		
	}
	public void show () {
		for (int i=0; i < eSize; i++) {
			System.out.print(this.element[i] +" ");
			
		}
		System.out.println("");
	}
	public void bubleSort() {
		int out,in;
		
		for (out = eSize -1; out > 0; out--) {
			for(in = 0; in < out; in++) {
				if(this.element[in] > this.element[in + 1]) {
					this.swap(in, in+1);
				}
			}
		}
	}
	private void swap(int left, int right) {
		int temp = this.element[left];
		this.element[left] = this.element[right];
		this.element[right] = temp;
	}
	public static void main(String[] args) {
		//
		int max = 20;
		BubleSortArray bubble = new BubleSortArray(max);
		
		bubble.insert(87);
		bubble.insert(43);
		bubble.insert(95);
		bubble.insert(32);
		bubble.insert(91);
		bubble.insert(78);
		bubble.insert(26);
		bubble.insert(12);
		
		
		System.out.print("Original Order:");
		bubble.show();
		
		bubble.bubleSort();
		System.out.print(" Sorted Order:");
		bubble.show();
	}
}


Original Order:87 43 95 32 91 78 26 12 
 Sorted Order:12 26 32 43 78 87 91 95 

package zone;

public class BubleSortArray {
	private int [] element;
	private int  eSize;
	
	public BubleSortArray(int size) {
		if (size > 0)
				this.element = new int [size];
		else
			// default element.lenght ==10
			this.element = new int [10];
			
		
		eSize = 0;
	}
	
	
	public void insert (int e) {
		this.element[eSize] = e;
		eSize++;
		
	}
	public void show () {
		for (int i=0; i < eSize; i++) {
			System.out.print(this.element[i] +" ");
			
		}
		System.out.println("");
	}
	public void bubleSort() {
		int out,in;
		
		for (out = eSize -1; out > 0; out--) {
			for(in = 0; in < out; in++) {
				if(this.element[in] < this.element[in + 1]) {
					this.swap(in, in+1);
				}
			}
		}
	}
	private void swap(int left, int right) {
		int temp = this.element[left];
		this.element[left] = this.element[right];
		this.element[right] = temp;
	}
	public static void main(String[] args) {
		//
		int max = 20;
		BubleSortArray bubble = new BubleSortArray(max);
		
		bubble.insert(87);
		bubble.insert(43);
		bubble.insert(95);
		bubble.insert(32);
		bubble.insert(91);
		bubble.insert(78);
		bubble.insert(26);
		bubble.insert(12);
		
		
		System.out.print("Original Order:");
		bubble.show();
		
		bubble.bubleSort();
		System.out.print(" Sorted Order:");
		bubble.show();
	}
}
Original Order:87 43 95 32 91 78 26 12 
 Sorted Order:95 91 87 78 43 32 26 12 
